apiVersion: v1
kind: Secret
metadata:
  name: slackbot-secret
  namespace: slackbot
type: Opaque
data:
  SLACKBOT_API_TOKEN: xoxb-682098804849-701502582581-heWLvIOa9jF5m2d3XHvxUkmJ
  # COTOHA_CLIENT_ID: <your_cotoha_id>
  # COTOHA_CLIENT_SECRET: <your_cotoha_secret>
  FLICKR_API_KEY: d70b55cb57334bafa3301648eb3de96c
  FLICKR_API_SECRET: 33b65a9c31052ab2
